   first        last,        city,  state,          ssn    sal         dob
    Kurt       Holla, Springfield,     NY,  835-27-4061   6748  1971-05-18
      Mo       Bacon,    Appleton,     FL,  863-54-2107   9225  1966-01-20
    Kurt       Chang,       Herod,     WY,  203-58-4716   5159  1981-08-21
     Pat       Jones, Springfield,     AZ,  456-31-7208   8564  1943-03-23
  Gloria   Ettlinger,   VileVille,     NY,  258-74-1603   9845  1966-01-01
  Gloria       Bacon,     Cardiff,     NY,  865-73-2401   9114  1942-05-23
   Chuck   Ettlinger,     Harmony,     OR,  120-75-3648   8240  1984-01-21
   Chuck      Perkeo,      Grover,     CA,  213-06-4875   8233  1941-11-13
   Nancy   Ettlinger,       Davis,     WA,  640-13-5827   9766  1955-10-27
   Nancy       Holla, Springfield,     FL,  062-53-7418   5414  1978-04-03
     Seb       Jones,     Cardiff,     WY,  526-43-1807   8230  1952-10-04
    Mary       Deboo, Springfield,     WA,  725-63-0184   9056  1954-02-16
    Mary       Bacon,      Grover,     CA,  708-25-1346   8279  1964-09-05
     Pat       Deboo,      Toyola,     WA,  182-40-6537   7855  1954-10-25
   Chuck       Deboo,       Davis,     WY,  781-56-2430   9770  1954-05-09
     Joe      Davies,    Jonstown,     OR,  537-01-2864   6709  1987-11-12
