   first         last,      city,  state,           ssn    sal         dob
   Scott       Davies,   Seattle,     VA,   501-82-6437   9499  1967-04-26
   Alexa        Chang,     Herod,     VA,   602-48-5731   7947  1947-08-26
   Chuck        Holla, VileVille,     IA,   320-56-1748   8834  1986-05-19
     Ali        Bacon,    Gulchy,     AZ,   471-38-0562   7159  1955-05-10
    Kyle    Ettlinger,      York,     AL,   086-21-4753   6740  1967-11-06
     Ali         Tran,     Herod,     WY,   681-07-4235   8651  1979-11-11
   Alexa        Chang, Homeville,     FL,   607-43-8152   7614  1990-01-27
   Alexa       Davies,     Davis,     AL,   236-58-7140   7395  1981-09-13
     Joe        Deboo,   Cardiff,     OR,   203-78-1465   9752  1979-09-05
     Ted        Jones,    Grover,     NY,   513-46-2708   5328  1977-08-01
     Ali       Davies,     Boots,     FL,   318-20-7564   7369  1988-06-17
     Seb        Chang, Coreville,     WA,   705-61-4823   6184  1941-06-07
   Alexa        Deboo,      York,     VA,   163-87-4250   7983  1987-09-03
   Doran   McAllister, VileVille,     IA,   821-37-0456   8013  1966-02-07
   Chuck          Mir,     Davis,     WY,   814-06-2537   6985  1979-01-24
   Alexa        Holla,   Panacea,     VA,   218-47-5036   8080  1976-05-06
