   first        last,        city,  state,          ssn    sal         dob
   Nancy      Davies,      Gulchy,     NY,  261-45-0873   5812  1944-09-19
     Ted       Jones,     Cardiff,     CA,  286-14-7305   5877  1949-08-16
 Florrie       Bacon,       Davis,     AL,  831-45-6027   6377  1971-07-15
    Mary  Cunningham,    Bigville,     VA,  806-14-7235   9400  1972-05-11
    Anna       Jones,    Bigville,     FL,  518-20-6374   9864  1955-07-20
     Seb       Jones,       Boots,     WA,  387-06-1452   6003  1958-05-21
     Ted  Cunningham, Springfield,     NY,  207-45-8361   5056  1957-06-19
   Chuck       Holla,     Saltpan,     WY,  843-50-2716   5421  1944-02-04
    Mary  McAllister,       Herod,     AZ,  380-54-1627   6550  1949-01-25
   Alexa       Chang,       Davis,     CA,  047-58-2136   8899  1966-01-17
   Scott       Jones,    Bigville,     OR,  834-65-0271   6935  1945-07-04
    Kurt         Mir,    Appleton,     NY,  174-83-0562   8738  1963-02-14
      Mo       Holla, Springfield,     IA,  136-45-2708   5333  1941-04-06
   Doran  Cunningham,     Cardiff,     NY,  148-60-5723   9105  1975-07-14
    Mary  Cunningham,       Boots,     CA,  562-01-7834   7978  1975-03-16
    Kyle       Bacon,    Jonstown,     IA,  832-57-0164   7703  1964-03-22
